{
  "name": "古琴考级题库",
  "short_name": "古琴题库",
  "description": "古琴考级练习、题库、错题本与拍照识题",
  "lang": "zh-CN",
  "start_url": "/guqin-quiz/?v=12",
  "scope": "/guqin-quiz/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f0e6",
  "theme_color": "#273b39",
  "icons": [
    {
      "src": "/guqin-quiz/apple-touch-icon-v12.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}