{
  "name": "古琴考级题库",
  "short_name": "古琴考级题库",
  "description": "古琴考级练习、题库、错题本与拍照识题",
  "lang": "zh-CN",
  "start_url": "/guqin-quiz/",
  "scope": "/guqin-quiz/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8f4eb",
  "theme_color": "#273b39",
  "icons": [
    {"src":"/guqin-quiz/icon-192-v26.png?v=26","sizes":"192x192","type":"image/png","purpose":"any"}
  ]
}